<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57277333-1', 'auto');
  ga('send', 'pageview');

</script>
<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<p><img src="http://pages.ramapo.edu/~sfrees/images/photo.jpg" height="160" width="150" style="margin:35px;float:right"/></p>
<h1 id="scott-frees">Scott Frees</h1>
<p>Associate Professor, Computer Science<br>Ramapo College of New Jersey</p>
<p><strong>Office</strong>:  G315<br><strong>Email</strong>:  <a href="mailto:sfrees@ramapo.edu">sfrees@ramapo.edu</a> <em>best method of contacting me</em><br><strong>Phone</strong>:  (201) 684 7726</p>
<p>School of Theoretical and Applied Science<br>Ramapo College of New Jersey<br>505 Ramapo Valley Road<br>Mahwah, NJ 07430</p>
<h2 id="course-schedule-fall-2014-">Course Schedule (Fall 2014)</h2>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CMPS 147 - Introduction to Computer Science 1</td>
<td style="text-align:left">ASB 429</td>
<td style="text-align:left">Monday/Thursday</td>
<td style="text-align:left">9:45am - 11:15am</td>
</tr>
<tr>
<td style="text-align:left">CMPS 147 - Introduction to Computer Science 1</td>
<td style="text-align:left">ASB 429</td>
<td style="text-align:left">Monday/Thursday</td>
<td style="text-align:left">1:30am - 1:00pm</td>
</tr>
<tr>
<td style="text-align:left">CMPS 148 - Introduction to Computer Science 2</td>
<td style="text-align:left">ASB 426</td>
<td style="text-align:left">Wednesday</td>
<td style="text-align:left">6:30pm - 9:45pm</td>
</tr>
<tr>
<td style="text-align:left">CMPS 231 - Data Structures and Algorithms</td>
<td style="text-align:left">ASB 426</td>
<td style="text-align:left">Monday/Thursday</td>
<td style="text-align:left">2:00pm - 3:30pm</td>
</tr>
</tbody>
</table>
<p><strong>Office Hours</strong>:  Wednesdays 4-6pm or by appointment</p>
<p><a href="courses/courses.html">See all the courses I teach on a regular basis</a></p>
<h2 id="publications">Publications</h2>
<ol>
<li>Frees, S. (2015) “<a href="http://dl.acm.org/citation.cfm?id=2675341">A place for Node.js in the Computer Science Curriculum</a>”. Journal of Computing Sciences in Colleges. Volume 30, Issue 3.  pp 84-91</li>
<li>Frees, S., Menendez, C, Crum, M., and Bagga, P. (2014) “<a href="http://www.humgenomics.com/content/8/1/8">QGRS-Conserve:  a computational method for discovering evolutionarily conserved G-quadruplex motifs</a>.  Human Genomics. Vol 8 Issues 8</li>
<li>Auteri, C., Guerra, M., Frees, S. (2013) &quot;<a href="pdf/ijvr2013.pdf">Increasing Precision for Extended Reach 3D Manipulation</a>&quot;. International Journal of Virtual Reality, Vol 12 (1), July. pp. 66-73</li>
<li>Menendez, C.*, Frees, S., and Bagga, P. (2012) &quot;<a href="pdf/gks422.pdf">QGRS-H Predictor: A Web Server for Predicting Homologous Quadruplex forming G-Rich Sequence Motifs in Nucleotide Sequences</a>&quot;. Nucleic Acids Research, Oxford University Press</li>
<li>Frees, S.; Lancellotti*, D; (2011) “<a href="pdf/67730185.pdf">Workspace-Driven, Blended Orbital Viewing in Immersive Virtual Environments</a>”.  Springer Lecture Notes in Computer Science 6773 Part I 2011, pp. 185-193</li>
<li>Frees, S. (2010) “<a href="pdf/cdi.pdf">Context-Driven Interaction in Immersive Virtual Environments</a>“.  Virtual Reality, Vol. 14 Issue 2, pp 277-290  </li>
<li>Frees, S., Kessler, G.D., Kay, E. (2007) &quot;<a href="pdf/prismtochi.pdf">PRISM Interaction for Enhancing Control in Immersive Virtual Environments</a>&quot;. ACM Transactions on Computer-Human Interaction, Vol. 14 (1) pp. 1-31  </li>
<li>Frees, S., Khouri, R., Kessler, G.D. (2006) &quot;<a href="pdf/CTD-VR06-FINAL.pdf">Connecting the Dots: Towards Text Input in Immersive Environments</a>&quot;. Proceedings of IEEE Virtual Reality, Alexandria, VA. pp. 265-269  </li>
<li>Frees, S., Nonnemaker, J., Kessler, G.D. (2005) &quot;<a href="pdf/freesHCI-VR.pdf">Using Barriers in Immersive Virtual Environments</a>&quot;. Proceedings of HCI International - 1st Conference on Virtual Reality, Las Vegas, NV. Vol. 9</li>
<li>Frees, S., Kessler, G.D. (2005) &quot;<a href="pdf/FreesVR05.pdf">Precise and Rapid Interaction through Scaled Manipulation in Immersive Virtual Environments</a>&quot;. Proceedings of IEEE Virtual Reality, Bonn, Germany. pp. 99-106  </li>
<li>Frees, S., Kessler, G.D. (2004) &quot;<a href="pdf/cimelFIE2004.pdf">The Design and Evaluation of Collaborative Tools to Support Communication and Active Learning for Course Work</a>&quot;. Proceedings of Frontiers in Education, Savannah, GA. pp. S3B20-25  </li>
<li>Frees, S., Kessler, G.D. (2004) &quot;<a href="pdf/ieeevr04.pdf">Dynamically Scaled Interaction for Precise, Direct 3D Manipulation</a>&quot;. IEEE Virtual Reality Workshop: Beyond Wand and Glove-Based Interaction, Chicago, IL</li>
</ol>
<p><a href="pubs.html">See a list of all my publications and presentations</a></p>
<h1 id="-nbsp-">&nbsp;</h1>
<div style="padding-bottom:10em"><br><a style="margin-right:2em" href="http://scholar.google.com/citations?user=QV5PTV4AAAAJ&amp;hl=en"><img style="vertical-align:middle;height:22px;" src="images/scholar.gif"></a><a href="http://www.linkedin.com/pub/scott-frees/4/1aa/764"><img style="height:22px;vertical-align:middle;margin-right:1em" class="nodec" src="images/logo_linkedin_92x22.png"></a><a href="https://github.com/freezer333"><img style="height:22px;vertical-align:middle;margin-right:2em" class="nodec" src="images/github-img.jpeg"></a><br></div>


</html>