<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57277333-1', 'auto');
  ga('send', 'pageview');

</script>
<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="publications">Publications</h1>
<ol>
<li>Frees, S. (2015) “<a href="pdf/p84-frees.pdf">A place for Node.js in the Computer Science Curriculum</a>”. Journal of Computing Sciences in Colleges. Volume 30, Issue 3.  pp 84-91 </li>
<li>Frees, S., Menendez, C, Crum, M., and Bagga, P. (2014) “<a href="pdf/1479-7364-8-8.pdf">QGRS-Conserve:  a computational method for discovering evolutionarily conserved G-quadruplex motifs</a>.  Human Genomics. Vol 8 Issues 8</li>
<li>Auteri, C., Guerra, M., Frees, S. (2013) &quot;<a href="pdf/ijvr2013.pdf">Increasing Precision for Extended Reach 3D Manipulation</a>&quot;. International Journal of Virtual Reality, Vol 12 (1), July. pp. 66-73 </li>
<li>Menendez, C.*, Frees, S., and Bagga, P. (2012) &quot;<a href="pdf/gks422.pdf">QGRS-H Predictor: A Web Server for Predicting Homologous Quadruplex forming G-Rich Sequence Motifs in Nucleotide Sequences</a>&quot;. Nucleic Acids Research, Oxford University Press </li>
<li>Frees, S.; Lancellotti*, D; (2011) “<a href="pdf/67730185.pdf">Workspace-Driven, Blended Orbital Viewing in Immersive Virtual Environments</a>”.  Springer Lecture Notes in Computer Science 6773 Part I 2011, pp. 185-193 </li>
<li>Frees, S. (2010) “<a href="pdf/cdi.pdf">Context-Driven Interaction in Immersive Virtual Environments</a>“.  Virtual Reality, Vol. 14 Issue 2, pp 277-290  </li>
<li>Frees, S., Kessler, G.D., Kay, E. (2007) &quot;<a href="pdf/prismtochi.pdf">PRISM Interaction for Enhancing Control in Immersive Virtual Environments</a>&quot;. ACM Transactions on Computer-Human Interaction, Vol. 14 (1) pp. 1-31  </li>
<li>Frees, S., Khouri, R., Kessler, G.D. (2006) &quot;<a href="pdf/CTD-VR06-FINAL.pdf">Connecting the Dots: Towards Text Input in Immersive Environments</a>&quot;. Proceedings of IEEE Virtual Reality, Alexandria, VA. pp. 265-269  </li>
<li>Frees, S., Nonnemaker, J., Kessler, G.D. (2005) &quot;<a href="pdf/freesHCI-VR.pdf">Using Barriers in Immersive Virtual Environments</a>&quot;. Proceedings of HCI International - 1st Conference on Virtual Reality, Las Vegas, NV. Vol. 9 </li>
<li>Frees, S., Kessler, G.D. (2005) &quot;<a href="pdf/FreesVR05.pdf">Precise and Rapid Interaction through Scaled Manipulation in Immersive Virtual Environments</a>&quot;. Proceedings of IEEE Virtual Reality, Bonn, Germany. pp. 99-106  </li>
<li>Frees, S., Kessler, G.D. (2004) &quot;<a href="pdf/cimelFIE2004.pdf">The Design and Evaluation of Collaborative Tools to Support Communication and Active Learning for Course Work</a>&quot;. Proceedings of Frontiers in Education, Savannah, GA. pp. S3B20-25  </li>
<li>Frees, S., Kessler, G.D. (2004) &quot;<a href="pdf/ieeevr04.pdf">Dynamically Scaled Interaction for Precise, Direct 3D Manipulation</a>&quot;. IEEE Virtual Reality Workshop: Beyond Wand and Glove-Based Interaction, Chicago, IL </li>
</ol>
<h1 id="presentations">Presentations</h1>
<ol>
<li>Frees, S. (2014) “A place for Node.js in the Computer Science Curriculum”. Consortium for Computing Sciences in Colleges Eastern Regional Conference. York College, Pennsylvania, USA</li>
<li>Liu, M*., Frees, S. and Bagga, P. (2014). Conservation of mammalian U-Rich elements involved in polyadenylation. Annual MACUB conference, Molloy College, New York, USA.</li>
<li>Wight, H*., Frees, S. and Bagga, P. (2014). Bioinformatic approach to investigate a relationship between cis-regulatory elements involved in mammalian polyadenylation . Annual MACUB conference, Molloy College, New York, USA.</li>
<li>Mayberry, M*., Frees, S., and Bagga, P.S. (2014). A bioinformatics method for cis-regulatory G-quadruplex motif density calculations in the 5&#39;-untranslated regions of mammalian exomes. Annual MACUB conference, Molloy College, New York, USA.</li>
<li>Menendez, C<em>., Crum, M</em>., Frees, S., and Bagga, P.S. (2014). Exome Wide Identification of Evolutionarily Conserved Cis-Regulatory G-quadruplexes Near PolyA Signals. International BAASANA (Business and Applied Science Academy) conference, Ramapo College of New Jersey, New Jersey, USA. </li>
<li>Wight, H<em>., Liu, M</em>., Frees, S., and Bagga, P.S. (2014). Bioinformatic investigation of cis-regulatory U-rich elements in the human exome. TAS Student Research Symposium, Ramapo College of New Jersey, New Jersey, USA.</li>
<li>Crum, M<em>., Menendez, C</em>., Frees, S., and Bagga, P.S. (2014). Studying relationship between conserved 5&#39;-UTR G-quadruplex motifs and gene function. TAS Student Research Symposium, Ramapo College of New Jersey, New Jersey, USA.</li>
<li>Menendez, C<em>., Crum, M</em>., Frees, S., Bagga, P.S. (2013). Exome Wide Identification of Evolutionarily Conserved Cis-Regulatory G-quadruplexes Near PolyA Signals. Annual MACUB Conference. Bergen County College, New Jersey.</li>
<li>Crum, M<em>., Menendez, C</em>., Frees, S., Bagga, P.S. (2013). Correlating Conserved Cis-Regulatory G-quadruplex Motifs Distribution With Gene Function. Annual MACUB Conference. Bergen County College, New Jersey.</li>
<li>Frees, Scott; Menendez, Camille<em>; Crum, Matt</em>; Bagga, Paramjeet;  (2013) &quot;Exome-wide Computational Prediction of Evolutionarily Conserved Cis-Regulatory G-Quadruplex Motifs&quot;. Eighteenth Annual Meeting of the RNA Society, June 2013, Davos, Switzerland</li>
<li>Menendez, Camille<em>; Crum, Matt</em>; Frees, Scott; Bagga, Paramjeet (2013) &quot;Development of a database of homologou cis-regulatory motifs in mammalian mrna.&quot;. Ramapo Student Research Symposium, April 17, 2013, Ramapo College, Mahwah, New Jersey</li>
<li>Crum, Matt<em>; Menendez, Camille</em>; Frees, Scott; Bagga, Paramjeet (2013) &quot;Distribution of homologus cis-regulatory g-quadruplex motifs in human exome&quot;. Ramapo Student Research Symposium, April 17, 2013, Ramapo College, Mahwah, New Jersey</li>
<li>Crum, Matt<em>; Menendez, Camille</em>; Frees, Scott; Bagga, Paramjeet (2012) &quot;Distribution of evolutionarily conserved cis-regulatory G-quadruplex motifs in 5&#39;-untranslated regions of human genes.&quot;. Annual Metropolitan Association of College and University Biologists conference, October 2012, Adelphi University, New York, USA</li>
<li>Menendez, Camille<em>; Crum, Matt</em>; Frees, Scott; Bagga, Paramjeet (2012) &quot;Development of a database of homologous cis-regulatory motifs in mammalian mRNAs&quot;. Annual Metropolitan Association of College and University Biologists conference, October 2012, Adelphi University, New York, USA</li>
<li>Menendez, Camille<em>; Crum, Matt</em>; Frees, Scott; Bagga, Paramjeet (2012) &quot;QGRS-H Predictor: A Bioinformatics Tool for Prediction of Homologous Cis-Regulatory Motifs in mRNAs&quot;. Ramapo Student Research Symposium, April, 2012, Ramapo College, Mahwah, New Jersey</li>
<li>Auteri, Christopher<em>; Guerra, Mark</em>; Frees, Scott (2012) &quot;Increasing Precision for Extended Reach 3D Manipulation&quot;. Ramapo Student Research Symposium, April, 2012, Ramapo College, Mahwah, New Jersey</li>
<li>Menendez, Camille*, Frees, Scott. and Bagga, P.S.  (2011) &quot;Development of a Bioinformatics Tool for Prediction of Evolutionarily Conserved Regulatory Motifs in Human mRNAs&quot;. Annual Metropolitan Association of College and University Biologists conference, October, 2011, Seton Hall University, South Orange, New Jersey</li>
<li>Frees, Scott; Lancellotti, David* (2011) &quot;Workspace-Driven, Blended Orbital Viewing in Immersive Environments&quot;. Human-Computer Interaction International / Virtual and Mixed Reality, July 2011, Orlando, Florida</li>
<li>Lancellotti, David*; Frees, Scott (2011) &quot;Observing user workspace in virtual environment applications&quot;. Ramapo Student Research Symposium, April, 2011, Ramapo College, Mahwah, New Jersey</li>
<li>Lancellotti, David*; Frees, Scott (2010) &quot;Head Tracked Orbital Viewing in Immersive Virtual Reality&quot;. Ramapo Student Research Symposium, April, 2010, Ramapo College, Mahwah, New Jersey</li>
<li>Tian, Guanyu*; Frees, Scott; Wiener, Eric (2010) &quot;Modeling Forest Processes using Computer Simulation&quot;. Ramapo Student Research Symposium, April, 2010, Ramapo College, Mahwah, New Jersey</li>
<li>Ludwig, Jeffrey*; Frees, Scott; Shine, Robert (2009) &quot;SimOrg Simulated Qualitative Organic Analysis&quot;. 57th Annual Undergraduate Research Symposium, April, 2009, Ramapo College, Mahwah, New Jersey</li>
<li>Ludwig, Jeffrey*; Frees, Scott; Shine, Robert (2009) &quot;SimOrg Simulated Qualitative Organic Analysis&quot;. Ramapo Student Research Symposium, May 2009, Pace University, Pleasantville, NY</li>
<li>Fumosa, Daniel*, Frees, Scott; Wiener, Eric (2009) &quot;Forest Dynamics Simulation and Visualiztion&quot;. Ramapo Student Research Symposium, April, 2009, Ramapo College, Mahwah, New Jersey</li>
<li>Piskuliyski, Tihomir*, Frees, Scott (2007) &quot;Virtual Reality Building Modeler&quot;. Ramapo Student Research Symposium, April, 2007, Ramapo College, Mahwah, New Jersey</li>
</ol>
</html>