<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57277333-1', 'auto');
  ga('send', 'pageview');

</script>
<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="courses-ramapo-college">Courses @ Ramapo College</h1>
<p>I regularly teach eight computer science courses that count toward the CS major, including two coruses that are often offered as 100% online.  I am also teaching in the Ramapo College Honors Program 2015-2016.  Below are the courses I teach, with short descriptions and an idea of when I will teach the next.  For courses that I have a dedicated web page for, links are provided. </p>
<h2 id="cmps-130-scientific-programming-with-python">CMPS 130 - Scientific Programming with Python</h2>
<p>This course covers common computational approaches to solving scientific problems using the Python programming language.  The first half of the course is dedicated to mastery of the Python language within the context of fundamental computer science topics, such object orientation, algorithmic complexity, recursion, and debugging/testing.  The second half of the course focuses on practical scientific applications of Python in data analysis and experimentation.  Student will develop programs using stochastic models, experimental probability and statistics, Monte Carlo simulation, regression analysis, and dynamic programming.  PyLab, a graphing library similar to MatLab, will be utilized such that students can develop programs to report results using scatter plots, bar graphs, histograms, etc.  </p>
<p>The course is specifically geared towards students with high aptitude in math, science, and critical thinking.  Previous programming experience is recommended, but not required.  The course will provide sufficient introduction to computer programming to the non-major, previous course work in computer science is not required.  The course’s emphasis on numerical problem solving and data analysis, along with the introduction to the Python programming language, makes it a relevant and valuable course for computer science majors at the sophomore/junior level.</p>
<p><em>This course will be offered for the first time Summer 2015 as an online course</em></p>
<h2 id="cmps-147-introduction-to-computer-science">CMPS 147 - Introduction to Computer Science</h2>
<p>An introduction to programming methodology including: basic concepts of computer systems, the programming languages C/C++, algorithm design, program development, implementation, and testing.</p>
<p><em>I teach this course frequently, including during both summer and winter sessions online.  This course is offered by CS faculty other than myself in the Spring and Fall on a regular basis as well.</em></p>
<ul>
<li><a href="cmps147">Regular Semester (Fall and Spring) Course Homepage</a></li>
<li><a href="cmps147/winter">Winter Session Course Homepage</a></li>
<li><a href="cmps147/summer">Summer Session Course Homepage</a></li>
</ul>
<h2 id="cmps-148-introduction-to-computer-science-2">CMPS 148 - Introduction to Computer Science 2</h2>
<p>An introduction to programming methodology including:  basic concepts of computer systems, the programming languages C/C++, algorithm design, program development, implementation, and testing.  This course focuses on topics not covered in CMPS 147, specifically Object Oriented Programming, Templates, STL, Exceptions, and the beginnings of data structures such as Linked Lists.</p>
<p><em>I teach this course frequently, but not each semester.  This course is offered by CS faculty other than myself on a regular basis as well.</em></p>
<h2 id="cmps-231-data-structures-and-algorithms">CMPS 231 - Data Structures and Algorithms</h2>
<p>A study of the basic data structures and related algorithms used in software development. Lists, stacks, queues, arrays, trees, graphs, strings, sorting, searching, and file structures are among the topics presented in this course.</p>
<ul>
<li><a href="cmps231">Course Homepage</a></li>
</ul>
<p><em>I teach this every few years - the last time I offered a section was Fall 2014.  This course is offered by CS faculty other than myself on a regular basis as well.</em></p>
<h2 id="cmps-303-operating-systems">CMPS 303 - Operating Systems</h2>
<p><em>I teach this each semester</em></p>
<h2 id="cmps-342-computer-graphics">CMPS 342 - Computer Graphics</h2>
<p><em>I teach this each every three semesters (typically) - this course will next be offered Fall 2015</em></p>
<h2 id="cmps-364-database-systems">CMPS 364 - Database Systems</h2>
<p><em>I teach this each every three semesters (typically) - this course will next be offered Spring 2015</em></p>
<h2 id="cmps-369-web-application-development">CMPS 369 - Web Application Development</h2>
<p><em>I teach this each every three semesters (typically) - this course will next be offered Fall 2015</em></p>
<h2 id="hnrs-420-computation-and-society">HNRS 420 - Computation and Society</h2>
<p>The focus of this course is the exploration of how computers have, and continue to transform our society. The course will begin with a historical, and hands-on study of how a computer and the software that drives it is created, including a topical treatment of programming to familiarize the student with computing. The course will then focus on the major innovations that computing is enabling in our society, and how these impact economics, ethics, and law. This will include topics such as hacking and identity/financial fraud, crypto currencies such as Bitcoin, data mining and privacy issues, and the effects of automation and computerization on economic and social imbalances. This course does not assume any previous experience in computer programming.</p>
<ul>
<li><a href="hnrs420">Course Homepage</a></li>
</ul>
<p><em>This course will be offered in the Spring of 2015 and Spring of 2015.  It is only available for students in the Ramapo College Honors program.</em></p>
</html>