<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Scott Frees</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57277333-1', 'auto');
  ga('send', 'pageview');

</script>
<style type='text/css'>
  *{margin:0;padding:0;}
  body {
    font:13.34px helvetica,arial,freesans,clean,sans-serif;
    color:black;
    line-height:1.4em;
    background-color: #F8F8F8;
    padding: 0.7em;
  }
  p {
    margin:1em 0;
    line-height:1.5em;
  }
  table {
    font-size:inherit;
    font:100%;
    margin-top:1em;
    margin-bottom:1em;
  }
  table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
  table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
  input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
  select,option{padding:0 .25em;}
  optgroup{margin-top:.5em;}
  pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
  pre {
    margin:1em 0;
    font-size:12px;
    background-color:#eee;
    border:1px solid #ddd;
    padding:5px;
    line-height:1.5em;
    color:#444;
    overflow:auto;
    -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;border-radius:3px;
  }
  pre code {
    padding:0;
    font-size:12px;
    background-color:#eee;
    border:none;
  }
  code {
    font-size:12px;
    background-color:#f8f8ff;
    color:#444;
    padding:0 .2em;
    border:1px solid #dedede;
  }
  img{border:0;max-width:100%;}
  abbr{border-bottom:none;}
  a{color:#4183c4;text-decoration:none;}
  a:hover{text-decoration:underline;}
  a code,a:link code,a:visited code{color:#4183c4;}
  h2,h3{margin:1em 0;}
  h1,h2,h3,h4,h5,h6{border:0;}
  h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
  h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
  h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
  h3{margin-top:1em;}
  hr{border:1px solid #ddd;}
  ul{margin:1em 0 1em 2em;}
  ol{margin:1em 0 1em 2em;}
  ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
  ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
  blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
  dt{font-weight:bold;margin-left:1em;}
  dd{margin-left:2em;margin-bottom:1em;}
  sup {
      font-size: 0.83em;
      vertical-align: super;
      line-height: 0;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
      body {
          width: 854px;
          margin:0 auto;
      }
  }
  @media print {
    table, pre {
      page-break-inside: avoid;
    }
    pre {
      word-wrap: break-word;
    }
  }


</style>

</head>
<h1 id="tas-honors-301-virtual-reality-research-reading-list">TAS Honors 301 - Virtual Reality Research Reading List</h1>
<p>The following are a sampling of research papers that have have heavily influenced (or are a result of) our work at Ramapo College in the field of 3D interaction.  They are a good starting point for getting a general understanding of what we do.</p>
<p>Please read these papers, and provide a short (a few sentances) written summary of the major conclusions from each paper.  </p>
<p>Please also provide a more in-depth discussion on one of these papers in particular.  Your in-depth discussion should not be a summary, it should be about how the paper <strong>relates to work that you plan on doing</strong>, either as part of our current project or some time in the future.  <em>Note, this doesn&#39;t mean your in-depth discussion needs to be on a paper concerned with navigation - you may find that the experimental design in one of these papers, while looking at another type of interaction task, is highly related to some of our goals.</em></p>
<p>There is no specific due-date for these summaries, but you should begin working on them as soon as possible and have them done around the middle of the November.  I recommend that you read these articles in the order presented.</p>
<h2 id="focused-on-3d-selection-and-manipulation">Focused on 3D Selection and Manipulation</h2>
<ol>
<li>Bowman, D. and Hodges, L; (1997). An evaluation of techniques for grabbing and manipulating remote objects in immersive virtual environments. In Proceedings of the 1997 Symposium on Interactive 3D Graphics. pp. 35–38. <a href="1.pdf">link</a></li>
<li>Poupyrev, I., Billinghurst, M., Weghorst, S., Ichikawa, T; (1996). The go-go interaction techniques: Non-linear mapping for direct manipulation in VR. In Proceedings of ACM Symposium on User Interface Software and Technology. ACM, New York, pp. 79–80.  <a href="2.pdf">link</a></li>
<li>Frees, S., Kessler, G.D., Kay, E. (2007) &quot;PRISM Interaction for Enhancing Control in Immersive Virtual Environments&quot;. ACM Transactions on Computer-Human Interaction, Vol 14 (1) 2, May <a href="3.pdf">link</a></li>
<li>Frees, S. (2010) &quot;Context-Driven Interaction in Immersive Virtual Environments&quot;. Virtual Reality, Springer, Vol 14, pp 277-290 <a href="4.pdf">link</a></li>
<li>Auteri, C., Guerra, M., Frees, S. (2013) &quot;Increasing Precision for Extended Reach 3D Manipulation&quot;. International Journal of Virtual Reality, Vol 12 (1), July. pp. 66-73   <a href="5.pdf">link</a></li>
</ol>
<h2 id="focused-on-3d-navigation">Focused on 3D Navigation</h2>
<ol>
<li>Bowman, Koller, and Hodges. Travel in Immersive Virtual Environments: An Evaluation of Viewpoint Motion Control Techniques. Proceedings of Virtual Reality Annual International Symposium (VRAIS), 1997 <a href="6.pdf">link</a></li>
<li>Stoakley, R., Conway, M., Pausch, R; (1995). Virtual reality on a WIM: interactive worlds in miniature. Proceedings of CHI’95, pp. 265–272. <a href="7.pdf">link</a></li>
<li>Frees, S., Nonnemaker, J., Kessler, G.D. (2005) &quot;Using Barriers in Immersive Virtual Environments&quot;. Proceedings of HCI International - 1st Conference on Virtual Reality, Las Vegas, NV. Vol. 9 <a href="8.pdf">link</a></li>
<li>Frees, S., Lancellotti, D.* (2011) &quot;Workspace-Driven, Blended Orbital Viewing in Immersive Environments&quot;. Proceedings of Human-Computer Interaction International / Virtual and Mixed Reality, Orlando, Florida. Springer Lecture Notes in Computer Science 6773 Part I 2011, pp. 185-193 <a href="9.pdf">link</a></li>
<li>Kopper, Regis and Stinson, Cheryl and Bowman, D. (2011) Towards an understanding of the effects of amplified head rotations.  The 3rd IEEE VR Workshop on Perceptual Illusions in Virtual Environments <a href="10.pdf">link</a></li>
</ol>
</html>